#Acesso banco de dados
spring.datasource.url=jdbc:h2:mem:transferencia
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Configurações API
server.servlet.context-path=/transferencia